.container {
  display: flex;
  gap: 0.5rem;
  margin: 1rem;

  mat-card {
    width: fit-content;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;

    .subtitle {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0.1rem 0.5rem;
  text-align: center;
  height: fit-content;
  border-radius: 20px;
  background-color: limegreen;
  gap: 0.1rem;
  color: white;
  font-size: 12px;
}

h1 {
  font-size: 22px;
}


.container2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  mat-card {
    width: 30vw;
  }
}

.article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;

  div {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
}

.articlePopulaire {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

  div {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
}

button {
  border-radius: 5px;
  padding: 0.5rem;
  height: fit-content;
  width: fit-content;
  font-size: 12px;
  font-weight: bold;
}

.subtitle {
  color: gray;
}

.container3 {
  mat-card {
    width: 50vw;
  }
}
